<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="main.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Rolls royce - 4</title>
</head>

<!-- Verticale: mc7ddf2549_maskLayer -->

<!-- Orizzontale: mc596ecf9a_maskLayer -->

<body>
  <div class="selectors">
    <ul>

      <li data-id="0" class="colourSquare defaultFocus focus btn-animation">
        <span data-id="0" style="background: #6D30A7;"></span>
        <svg height="30" width="30" class="progressInd">
          <circle data-id="0" class="circle" cx="15" cy="15" r="13" stroke="#FFFFFF" stroke-opacity="0.75"
            stroke-width="1.5" fill-opacity="0"></circle>
        </svg>
      </li>

      <li data-id="1" class="colourSquare">
        <span data-id="1" style="background: #FF6432;"></span>
        <svg height="30" width="30" class="progressInd">
          <circle data-id="1" class="circle" cx="15" cy="15" r="13" stroke="#FFFFFF" stroke-opacity="0.75"
            stroke-width="1.5" fill-opacity="0"></circle>
        </svg>
      </li>

      <li data-id="2" class="colourSquare">
        <span data-id="2" style="background: #6FDBC7;"></span>
        <svg height="30" width="30" class="progressInd">
          <circle data-id="2" class="circle" cx="15" cy="15" r="13" stroke="#FFFFFF" stroke-opacity="0.75"
            stroke-width="1.5" fill-opacity="0"></circle>
        </svg>
      </li>

    </ul>
  </div>


  <div class="mask-container" data-id="1">
    <div class="color-image"></div>
    <img src="img/img-2.png" alt="">
  </div>

  <div class="mask-container d-none" data-id="2">
    <div class="color-image"></div>
    <img src="img/img-3.png" alt="">
  </div>

  <div class="mask-container d-none" data-id="3">
    <div class="color-image"></div>
    <img src="img/img-1.png" alt="">
  </div>

</body>

</html>